name: Lint

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  lint:
    runs-on: ubuntu-latest
    name: ${{ matrix.name }} - ${{ matrix.go }}
    strategy:
      matrix:
        go: ["1.18.x", "1.19.x", "1.20.x", "1.21.x"]
        dir: [".", "./store/awsrds", "./store/vault"]
        include:
          - dir: "."
            name: "go-db-credential-refresh"
          - dir: "./store/awsrds"
            name: "store/awsrds"
          - dir: "./store/vault"
            name: "store/vault"
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-go@v4
        with:
          go-version: ${{ matrix.go }}
          cache-dependency-path: "${{ matrix.dir }}/go.sum"
      - name: golangci-lint
        uses: golangci/golangci-lint-action@v3
        with:
          version: latest
          working-directory: ${{ matrix.dir }}
